<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <script src="https://kit.fontawesome.com/37784cd451.js" crossorigin="anonymous"></script>
    <title>GreenBox</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;400;800&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="./css/normalice.css" />
    <link rel="stylesheet" href="./css/styles11.css" />
    <link rel="shortcut icon" href="./img/favicon2.png" type="image/x-icon" />
</head>

<body>
    <header>
        <div class="contenido-navegacion">
            <div class="logo">
                <a href="index.html"><img src="./img/Logo.png" alt="" /></a>
                <h2>GreenBox <br /><span>Te conecta con el campo</span></h2>
                <input type="text" id="buscar" placeholder="Busca tus productos" required />
                <a href="categorias.html"><input type="submit" value="Buscar" /></a>
            </div>
            <div class="navegacion">
                <nav>
                    <a href="productosAgricolas.html" class="">Productos</a>
                    <a href="carritoCompras.html" class="">Mis compras</a>
                    <a href="perfil.html" class="">perfil <span>
                            <i class="fa-solid fa-user"></i>
                        </span></a>
                </nav>
            </div>
        </div>
            <form class="formulario contenedor">
                <h1>Indica tu producto y tipo de producto</h1>
                <div class="input-formulario">
                    <input type="text" placeholder="Ej, Fruta, Manzana">
                </div>
                <div class="input-formulario"> <input type="text" placeholder="Precio">
                </div>
                <div class="input-formulario"><input type="text" placeholder="Lugar">
                </div>
                <div class="input-formulario"><input type="text" placeholder="Descripcion">
                </div>
                <div class="input-formulario"><input type="text" placeholder="Cantidad">
                </div>
                <button class="registrarse">
                    <a href="datos.html" class="no-underline">Vender</a>
                </button>
            </form>
    </header>
</body>

</html>